# SenorDisco

./: nb-configuration.xml  pom.xml
SenorDisco/: pom.xml
cl.senordelosdiscos/: pom.xml
src/main/java/Boleta/: BoletaGenerator.java  BotelaGen.java
src/main/java/Captcha/: Captcha.java
src/main/java/Clases/: Boleta.java  BoletaPK.java  Bulto.java  BultoPK.java  Cargo.java  Cliente.java  Comuna.java  ComunaPK.java  Despacho.java  Destinatario.java  DetallePedido.java  DetallePedidoPK.java  DetalleVenta.java  DetalleVentaPK.java  Distribuidor.java  DocumentoTributario.java  DocumentoTributarioPK.java  Empleado.java  EmpleadoPK.java  Fabricante.java  Factura.java  FacturaPK.java  FamiliaProducto.java  Grupo.java  Imagen.java  ImagenPK.java  Marca.java  Pass.java  Pedido.java  Persona.java  Producto.java  Region.java  Usuario.java  Venta.java  VentaPK.java
src/main/java/Despacho/: Address.java  CalleChileExpress.java  Certificado.java  ChileExpress.java  ComunaChileExpress.java  ComunaPK.java  Contacto.java  Details.java  DetailsResponse.java  Header.java  HeaderResponse.java  Label.java  NumeracionChileExpress.java  Packet.java  PaqueteChileExpress.java  Pass.java  RegionChileExpress.java  Regiones.java  Response.java  Resultado.java
src/main/java/Enviame/: Carrier.java  CarrierService.java  CompañiaRetiro.java  DespachoEnviame.java  Enviame.java  Envio.java  Retiro.java
src/main/java/Estadistica/: Estadisticas.java  ProductoVenta.java
src/main/java/Servlts/: AgendamientoAVenta.java  AgregarAgendamiento.java  AgregarCliente.java  AgregarDistribuidor.java  AgregarFabricante.java  AgregarFamilia.java  AgregarGrupo.java  AgregarImagen.java  AgregarMarca.java  AgregarProducto.java  AgregarVenta.java  BoletaJava.java  Buscar.java  BuscarAgendamiento.java  BuscarBoleta.java  BuscarCompra.java  CambiarDireccion.java  CambiarEstado.java  CambiarEstadoAgendamiento.java  CambiarPass.java  CambiarPrecioAgendamiento.java  CargarBoletaLegal.java  CarroCompra.java  Categoria.java  CategoriasMenu.java  CerrarSesion.java  CompraSinDespacho.java  ComprobarDireccion.java  Cotizar.java  CrearAgendamiento.java  DeshabilitarDistribuidor.java  DeshabilitarImagen.java  DeshabilitarProducto.java  DeshabilitarUsuario.java  EditarCliente.java  EditarProducto.java  EliminarDeCarro.java  EnviarMail.java  ExcelVenta.java  FiltrarFechaDia.java  (+28 more)
src/main/java/WebPay/: WebPay.java
src/main/java/com/: NewMain.java  SendMail.java
src/main/java/com/appsdeveloperblog/encryption/: PasswordUtils.java
src/main/webapp/: index.jsp
src/main/webapp/Employees/: AdministrarImagenes.jsp  Agendamiento.jsp  AgregarFabricante.jsp  AgregarFamilia.jsp  AgregarGrupo.jsp  AgregarMarca.jsp  AgregarProducto.jsp  DatosDistribuidor.jsp  DatosUsuario.jsp  DatosVenta.jsp  Distribuidores.jsp  DistribuidoresDeshabilitados.jsp  EditarProducto.jsp  Estadisticas.jsp  Garantia.jsp  Label.jsp  Modulador.jsp  MostrarBoleta.jsp  Productos.jsp  ProductosMasVendidos.jsp  ProductosMenosVendidos.jsp  RegistrarDistribuidor.jsp  Stock.jsp  Usuarios.jsp  Ventas.jsp  VerAgendamientos.jsp  VerDeshabilitado.jsp  VerDistribuidores.jsp  VerUsuariosDeshabilitados.jsp
src/main/webapp/Errors/: Error403.jsp  Error404.jsp  Error500.jsp
src/main/webapp/Paginas/: Boleta.jsp  BuscadorAgendamientos.jsp  BuscarCompra.jsp  CambiarDireccion.jsp  CambiarPass.jsp  Carro.jsp  Compra.jsp  Despacho.jsp  EditarCliente.jsp  Historia.jsp  IdentificarContacto.jsp  InicioSesion.jsp  Mensaje.jsp  NuestrosClientes.jsp  Pagar.jsp  Producto.jsp  RecuperarPass.jsp  RegistrarCliente.jsp  TransaccionDenegada.jsp  VerProductos.jsp  Voucher.jsp
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/web/: georeference-rest-api.json
src/main/webapp/web/css/: boleta.css  bootstrap.min.css  checkout.css  flexslider.css  shop.css  style.css
src/main/webapp/web/js/: minicart.js  minicart_1.js
